*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing:border-box;
    box-sizing: border-box;
}
:root{
    --main-color:#10cab7;
}
body{
    font-family: "work sans", sans-serif;
}
.cont{
    color: white;
    padding-left:15px ;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
   height: 90vh;
    background-color:rgba(253, 252, 252, 0.5) ;
}

/*start header*/
.geader{
            padding: 20px
}


.header .container{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
/*small*/

/*start header*/
.header .logo{
    width: 60px;
    border-radius: 50%;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100px;
}
.header .links .icon {
    
    width: 30px;
    display: flex; 
    flex-wrap: wrap ;
    justify-content: end;
}
.header .links .icon span {
    background-color:#333;
    margin-bottom: 5px;

}
.header .links .icon span:first-child {
height: 2px;
width: 100%;
}
.header .links .icon span:nth-child(2) {
    height: 2px;
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    height:2px;
    width: 100%;

} 
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
    
}
.header .links ul::before{
    content: "";
     border-width: 10px;
     border-style: solid;
     border-color: transparent transparent rgb(212, 195, 195) transparent;
     position: absolute;
     right: 5px;
     top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display:block ;
    padding:15px ;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left:25px;
}
.header .links ul li:not(:last-child) a{
border-bottom: 1px solid #333;
}

/*start lengin*/

.landig{ 
    background-image: url(https://i.pinimg.com/originals/53/b5/61/53b5617eb50da7af6e10927cf0a6f3ae.jpg) ;
    background-size: cover;
    height: 100vh
  
}
@media(max-width: 600px){
    .landig{ 
        background-size: cover;
        height: 100vh;
        width: 375px;
}
}


.landig .intro-text{
    position: absolute;
    left: 50%;
    top: 30%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landig .intro-text h1{
margin: 0;
font-weight: bold;
font-size: 50px;
color: #10cab7;
}
.landig .intro-text p{
    font-size: 19px;
    line-height:1.8px ;
    text-align: center;
    
}
/*start features*/
.features{
    padding-left: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
    
}
.features .container{
    padding-left: 180px;
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) ;
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: #10cab7;
}
.features .feat h3{
font-weight: 800px;
margin: 30px 0 ;
}
.features .feat p{
line-height: 1.8; 
color: #777;
font-size: 17px;
}
/*--end features*/
/*--start servics*/
.special-heading{
    color: #ebeced;
    font-size: 100px;
     text-align: center;
     font-weight: 800;
     letter-spacing: -3px;
     margin: 0;
}
.special-heading + p {
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
    color: #0a0a0ad8;
}
.services {
    padding-top: 60px;
    padding-bottom: 60px;
    
}
.services .services-content{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) ;
   grid-gap: 20px;
   margin-top: 100px;
   margin-left: 200px;
}

.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media(max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    } 
}
.services .services-content .srv i{
    color: #10cab7 ;
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv h3{
    margin: 0 0 20px;
}
.services .services-content .srv{
    color: #777;
    font-weight: 300px;
    line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content:"";
    background-color: #777;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
.services .services-content .image img{
    width: 260px;
   
}
/*start portfolio*/
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) ;
    grid-gap: 20px ;
     margin-top: 100px;
     margin-left: 200px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    width: 100%;
    height: 300px;
}
.portfolio .portfolio-content .card .info{
padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
margin: 0;
}
.portfolio .portfolio-content .card .info p {
color: #777;
line-height: 1.8;
margin-bottom: 0;
}
/*end portfolio*/
/*start about*/
.about{
    padding-top: 60px;
    padding-bottom: calc(60px+ 60px);
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image::before{
 content: "";
 position: absolute;
 background-color: #ebeced;
 width: 100px;
 height: 100%;
top: -40px;
left: -20px;
z-index: -1;
}
.about .about-content .image::after{
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height:300px;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    z-index: -1;
    right: -150px;
    
}
.about .about-content .image img{
    width: 100%;
    
}
.about .about-content .text{
    flex: 1;
    padding-left: 200px;
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: #10cab7;
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/*end about*/
/*start contact*/
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: #333 ;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: #10cab7;
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
    color: red;
}
.contact .info .social i{
    margin-left: 10px; 
    color: #777;

}
/*end contact*/
/*start footer*/
.footer{
    background-color: #333;
    color: white;
    padding: 30px 10px ;
    text-align: center;
    
}
.footer span{
    font-weight: bold;
    color: #10cab7;
}
/*end footer*/
